<!DOCTYPE HTML>
<head>
  <title>CYOA Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
  <h1>Welcome!</h1>
  <p> Rules: <br> When you die you cannot continue from where you left off <br> if you want to continue you can go to the main page and start over<br> follow the rules and have fun</p>
    <p>You have come to a fork in the road, you must choose</p>
    <a href="path1/page1.html"><button>go left</button></a>
    <a href="path2/page1.html"><button>go right</button></a>
  </center>
</body>
