<!DOCTYPE HTML>
<head>
  <style>
    body{
    background-color:rgb(184, 82, 14);
}

a{
    text-decoration: none;
    color: rgb(172, 250, 141);
}
button{
    background-color: rgb(0, 12, 116);
    color: rgb(255, 255, 255);
}
table, th, td {
    border:1px solid rgb(172, 250, 141);
    color: rgb(172, 250, 141)
  }

h1{
    color: rgb(172, 250, 141);

}

p{
    color: rgb(172, 250, 141);
}
    
  </style>
  <title>You diden't eat it!</title>
</head>
<body>
  <center>
    <h1>You Did Not Eat It!</h1>
    <h3>Good Job!<h3>
    <p>Or was it?...</p>
    <p>The cake had demon repellant...</p>
    <p>People often mistake it for poison...<p>
    <p>You got maulled by a demon. You're Dead!</p>
  
  </center>
</body>
