<!DOCTYPE HTML>
<head>
  <style>
    body{
    background-color:rgb(184, 82, 14);
}

a{
    text-decoration: none;
    color: rgb(172, 250, 141);
}
button{
    background-color: rgb(0, 12, 116);
    color: rgb(255, 255, 255);
}
table, th, td {
    border:1px solid rgb(172, 250, 141);
    color: rgb(172, 250, 141)
  }

h1{
    color: rgb(172, 250, 141);

}

h3{
    color: rgb(172, 250, 141);    
}

p{
    color: rgb(172, 250, 141);
}
  </style>
</head>
<center>
<body>
  <h1>You Ate It.</h1>
  <h3>You Idiot</h3>
  <p>but wait...<br> You Survived! <br> there is a door... <br> go in?</p>
  <a href="subpath1/page1"><button>Go in</button></a>
  <a href="subpath2/page1"><button>stay out</button></a>
</body>
</center>
