<!DOCTYPE HTML>
<head>
  <title>CHEESE!</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <iframe src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Trappista_cheese_original.jpg/1200px-Trappista_cheese_original.jpg" width="1200" height="900">loading...</iframe>
  <iframe src="https://media.wired.co.uk/photos/606db5957bdd70ad8525ceea/master/w_1600%2Cc_limit/Cheese_01.jpg" height="1600" width="1067">loading...</iframe>
  <iframe src="https://static01.nyt.com/images/2016/03/03/world/00WIT_CHINA-CHEESE/00WIT_CHINA-CHEESE-articleLarge-v6.jpg" height="600" width="400">loading...</iframe>
</body>
