<head>
  <title>Socials!</title>
  
</head>
<center>
<body>
  <h1>Please consult the table below to find my socials!</h1>
  <table style="width:90%">
        <tr>
            <th>Platform</th>
            <th>User</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Discord</td>
            <td>Mr._Skelly-Bones#5430</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Oculus</td>
            <td>Mr._PickleYTVR</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>Tik Tok</td>
            <td>Mr._PickleVR</td>
            <td>N/A</td>
        </tr>
    
    </table>
</body>
</center
